# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.10

CMakeFiles/Projekt.dir/Class_Czlowiek.cpp.obj
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Czlowiek.cpp
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Czlowiek.h
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Student.h
CMakeFiles/Projekt.dir/Class_Dziekan.cpp.obj
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Czlowiek.h
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Dziekan.cpp
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Dziekan.h
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Nauczyciel.h
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Pracownik.h
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Student.h
CMakeFiles/Projekt.dir/Class_Nauczyciel.cpp.obj
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Nauczyciel.cpp
CMakeFiles/Projekt.dir/Class_Pracownik.cpp.obj
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Czlowiek.h
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Pracownik.cpp
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Pracownik.h
CMakeFiles/Projekt.dir/Class_Student.cpp.obj
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Czlowiek.h
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Student.cpp
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Student.h
CMakeFiles/Projekt.dir/Projekt.cpp.obj
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Czlowiek.h
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Dziekan.h
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Nauczyciel.h
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Pracownik.h
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Class_Student.h
 C:/Users/Edyta Bosacka/Desktop/MoodUp Labs/Projekt Hello/Projekt.cpp
